group	treatment
17751cec	xg
17751n01	xg
17751n06	xg
17751n08	xg
17751p00	xg
17751p01	xg
17751p04	xg
17751p07	xg
17752cec	xg
17752n01	xg
17752n06	xg
17752n08	xg
17752p00	xg
17752p01	xg
17752p04	xg
17752p07	xg
17753cec	xg
17753n01	xg
17753n06	xg
17753n08	xg
17753p00	xg
17753p01	xg
17753p04	xg
17753p07	xg
17754cec	xg
17754n01	xg
17754n06	xg
17754n08	xg
17754p00	xg
17754p01	xg
17754p04	xg
17754p07	xg
17761cec	xg_cdiff
17761n01	xg_cdiff
17761n06	xg_cdiff
17761n08	xg_cdiff
17761p00	xg_cdiff
17761p01	xg_cdiff
17761p04	xg_cdiff
17761p07	xg_cdiff
17762cec	xg_cdiff
17762n01	xg_cdiff
17762n06	xg_cdiff
17762n08	xg_cdiff
17762p00	xg_cdiff
17762p01	xg_cdiff
17762p04	xg_cdiff
17762p07	xg_cdiff
17763cec	xg_cdiff
17763n01	xg_cdiff
17763n06	xg_cdiff
17763n08	xg_cdiff
17763p00	xg_cdiff
17763p01	xg_cdiff
17763p04	xg_cdiff
17763p07	xg_cdiff
17764cec	xg_cdiff
17764n01	xg_cdiff
17764n06	xg_cdiff
17764n08	xg_cdiff
17764p00	xg_cdiff
17764p01	xg_cdiff
17764p04	xg_cdiff
17764p07	xg_cdiff
17781cec	xg_cdiff
17781n01	xg_cdiff
17781n06	xg_cdiff
17781n08	xg_cdiff
17781p00	xg_cdiff
17781p01	xg_cdiff
17781p04	xg_cdiff
17781p07	xg_cdiff
17782cec	xg_cdiff
17782n01	xg_cdiff
17782n06	xg_cdiff
17782n08	xg_cdiff
17782p00	xg_cdiff
17782p01	xg_cdiff
17782p04	xg_cdiff
17782p07	xg_cdiff
17783cec	xg_cdiff
17783n01	xg_cdiff
17783n08	xg_cdiff
17783p00	xg_cdiff
17783p01	xg_cdiff
17783p04	xg_cdiff
17783p07	xg_cdiff
17791cec	std
17791n01	std
17791n06	std
17791n08	std
17791p00	std
17791p01	std
17791p04	std
17791p07	std
17792cec	std
17792n06	std
17792n08	std
17792p00	std
17792p04	std
17792p07	std
17793n06	std
17801cec	std
17801n06	std
17801n08	std
17801p00	std
17801p01	std
17801p04	std
17801p07	std
17802cec	std
17802n01	std
17802n08	std
17802p00	std
17802p01	std
17802p04	std
17802p07	std
17803cec	std
17803n01	std
17803n06	std
17803n08	std
17803p01	std
17803p04	std
17803p07	std
1780n01	std
1780n06	std
17821cec	xg
17821n01	xg
17821n06	xg
17821n08	xg
17821p00	xg
17821p01	xg
17821p04	xg
17821p07	xg
17822cec	xg
17822n01	xg
17822n06	xg
17822n08	xg
17822p00	xg
17822p01	xg
17822p04	xg
17822p07	xg
1784a1cec	rel_cdiff_xg
1784a1p00	rel_cdiff_xg
1784a1p04	rel_cdiff_xg
1784a1p09	rel_cdiff_xg
1784a1p11	rel_cdiff_xg
1784a1p14	rel_cdiff_xg
1784a1p16	rel_cdiff_xg
1784a1p22	rel_cdiff_xg
1784a2cec	rel_cdiff_xg
1784a2p00	rel_cdiff_xg
1784a2p01	rel_cdiff_xg
1784a2p04	rel_cdiff_xg
1784a2p09	rel_cdiff_xg
1784a2p11	rel_cdiff_xg
1784a2p14	rel_cdiff_xg
1784a2p16	rel_cdiff_xg
1784a2p22	rel_cdiff_xg
1784a2p28	rel_cdiff_xg
1784a3cec	rel_cdiff_xg
1784a3n10	rel_cdiff_xg
1784a3p00	rel_cdiff_xg
1784a3p01	rel_cdiff_xg
1784a3p04	rel_cdiff_xg
1784a3p09	rel_cdiff_xg
1784a3p11	rel_cdiff_xg
1784a3p14	rel_cdiff_xg
1784a3p16	rel_cdiff_xg
1784a3p22	rel_cdiff_xg
1784a3p28	rel_cdiff_xg
1784b1p00	rel
1784b1p01	rel
1784b1p04	rel
1784b1p09	rel
1784b1p11	rel
1784b1p14	rel
1784b1p16	rel
1784b2cec	rel
1784b2p00	rel
1784b2p01	rel
1784b2p04	rel
1784b2p09	rel
1784b2p11	rel
1784b2p14	rel
1784b2p16	rel
1784b2p22	rel
1784b2p28	rel
17851cec	rel_cdiff_xg
17851n10	rel_cdiff_xg
17851p00	rel_cdiff_xg
17851p01	rel_cdiff_xg
17851p04	rel_cdiff_xg
17851p09	rel_cdiff_xg
17851p11	rel_cdiff_xg
17851p14	rel_cdiff_xg
17851p16	rel_cdiff_xg
17851p22	rel_cdiff_xg
17851p28	rel_cdiff_xg
17852cec	rel_cdiff_xg
17852n10	rel_cdiff_xg
17852p01	rel_cdiff_xg
17852p04	rel_cdiff_xg
17852p09	rel_cdiff_xg
17852p11	rel_cdiff_xg
17852p14	rel_cdiff_xg
17852p16	rel_cdiff_xg
17852p22	rel_cdiff_xg
17852p28	rel_cdiff_xg
17853cec	rel_cdiff_xg
17853n10	rel_cdiff_xg
17853p00	rel_cdiff_xg
17853p01	rel_cdiff_xg
17853p04	rel_cdiff_xg
17853p09	rel_cdiff_xg
17853p11	rel_cdiff_xg
17853p14	rel_cdiff_xg
17853p16	rel_cdiff_xg
17853p22	rel_cdiff_xg
17853p28	rel_cdiff_xg
17854cec	rel_cdiff_xg
17854n10	rel_cdiff_xg
17854p00	rel_cdiff_xg
17854p01	rel_cdiff_xg
17854p07	rel_cdiff_xg
17854p09	rel_cdiff_xg
17854p11	rel_cdiff_xg
17854p14	rel_cdiff_xg
17854p16	rel_cdiff_xg
17854p22	rel_cdiff_xg
17891p00	rel_cdiff_fmt
17891p01	rel_cdiff_fmt
17891p04	rel_cdiff_fmt
17891p09	rel_cdiff_fmt
17891p11	rel_cdiff_fmt
17892n10	rel_cdiff_fmt
17892p00	rel_cdiff_fmt
17892p01	rel_cdiff_fmt
17892p09	rel_cdiff_fmt
17892p11	rel_cdiff_fmt
17892p28	rel_cdiff_fmt
17893cec	rel_cdiff_fmt
17893n10	rel_cdiff_fmt
17893p00	rel_cdiff_fmt
17893p01	rel_cdiff_fmt
17893p04	rel_cdiff_fmt
17893p09	rel_cdiff_fmt
17893p11	rel_cdiff_fmt
17893p14	rel_cdiff_fmt
17893p16	rel_cdiff_fmt
17901n10	rel_cdiff_fmt
17901p00	rel_cdiff_fmt
17901p01	rel_cdiff_fmt
17901p04	rel_cdiff_fmt
17901p09	rel_cdiff_fmt
17902cec	rel_cdiff_fmt
17902n10	rel_cdiff_fmt
17902p00	rel_cdiff_fmt
17902p01	rel_cdiff_fmt
17902p11	rel_cdiff_fmt
17902p14	rel_cdiff_fmt
17902p16	rel_cdiff_fmt
17902p22	rel_cdiff_fmt
17902p28	rel_cdiff_fmt
17931cec	rel_cdiff
17931n10	rel_cdiff
17931p00	rel_cdiff
17931p01	rel_cdiff
17931p04	rel_cdiff
17931p09	rel_cdiff
17931p11	rel_cdiff
17931p16	rel_cdiff
17931p22	rel_cdiff
17931p28	rel_cdiff
17932cec	rel_cdiff
17932n10	rel_cdiff
17932p00	rel_cdiff
17932p01	rel_cdiff
17932p04	rel_cdiff
17932p09	rel_cdiff
17932p11	rel_cdiff
17932p16	rel_cdiff
17932p22	rel_cdiff
17932p28	rel_cdiff
17933cec	rel_cdiff
17933n10	rel_cdiff
17933p01	rel_cdiff
17933p04	rel_cdiff
17933p09	rel_cdiff
17933p11	rel_cdiff
17933p14	rel_cdiff
17933p16	rel_cdiff
17933p22	rel_cdiff
17933p28	rel_cdiff
17934cec	rel_cdiff
17934n10	rel_cdiff
17934p00	rel_cdiff
17934p01	rel_cdiff
17934p04	rel_cdiff
17934p09	rel_cdiff
17934p11	rel_cdiff
17934p14	rel_cdiff
17934p16	rel_cdiff
17934p28	rel_cdiff
18011796fmt	fmt_inoc
DNA_EXT_ControlA	neg
DNA_EXT_ControlB	neg
DNA_EXT_ControlC	neg
DNA_EXT_ControlD	neg
Water_NEG_PlateA	neg
Water_NEG_PlateB	neg
Water_NEG_PlateC	neg
Water_NEG_PlateD	neg
Zymo_POS_PlateA	neg
Zymo_POS_PlateB	neg
Zymo_POS_PlateC	neg
Zymo_POS_PlateD	neg
a1d00	A
a1p01	A
a1p02	A
a1p03	A
a1p04	A
a1p06	A
a2p00	A
a2p01	A
a2p02	A
a2p03	A
a2p04	A
a2p06	A
a3p00	control
a3p01	control
a3p02	control
a3p03	control
a3p04	A
a3p06	A
a4p00	A
a4p01	A
a4p02	A
a4p03	A
a4p04	A
a4p06	A
a5d03	A
a5p00	A
a5p01	A
a5p02	A
a5p04	A
a5p06	A
a6p00	control
a6p03	control
a6p06	control
b1p00	control
b1p01	control
b1p02	control
b1p03	control
b1p04	control
b1p06	control
b2p00	B
b2p01	B
b2p02	B
b2p03	B
b2p04	B
b2p06	B
b4p00	B
b4p01	B
b4p02	B
b4p03	B
b4p04	B
b4p06	B
b5p00	B
b5p01	B
b5p02	B
b5p03	B
b5p04	B
b5p06	B
b6p00	control
b6p01	control
b6p02	control
b6p03	control
b6p04	control
b6p06	control
blankmediarelapse	xg_inoc
pbsdilmay15	neg
pbsdilrel	neg
xgcommfrirelapse	xg_comm
xgcommsunrelapse	xg_comm
